/*
  开发者：樊进德
  日期：  2020/07/06
  内容： home页 基本 布局 --start
*/
.home{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  position: relative;
  height:100%;
  .homeRight{
    flex-grow:1;
  }
}
/*
  开发者：樊进德
  日期：  2020/07/06
  内容： home页 基本 布局 --end
*/

/*
  开发者：樊进德
  日期：  2020/07/06
  内容： home页 左侧 布局 --start
*/
.homeLeft{
  position: relative;
  box-sizing: border-box;
  width: 600px;
  height:100%;
  overflow-y:scroll;
  background-color: red;
  transition: 0.4s;

  // 滚动条样式   ie11 --start
  &{
    scrollbar-face-color: red;
  }
  // 滚动条样式   ie11 --end

  // 高级浏览器滚动条样式 --start
  &::-webkit-scrollbar{
    width:10px;
    background-color: rgba(0,0,0,0.5);
  }
  &::-webkit-scrollbar-track{
    border-radius:50%;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
  }
  &::-webkit-scrollbar-button {
    background-color: #7c2929;
  }
  &::-webkit-scrollbar-corner {
    background-color: black;
  }
  // 高级浏览器滚动条样式 --end

  // 调整布局按钮  --start
  .btn{
    left:600px;
    transform:translateX(-50%);
    transition: 0.4s;
    &::before{
      transform: rotateZ(45deg);
    }
    &::after{
      transform: rotateZ(-45deg);
    }
  }
  //
}
.homeLeftCollapse{
  width:300px;
  .btn{
    left:300px;
    top:50%;
    transform:translateX(-50%);
    transition: 0.4s;
    &::before{
      transform: rotateZ(-45deg);
    }
    &::after{
      transform: rotateZ(45deg);
    }
  }
}
.btn{
  position: fixed;
  top:50%;
  width:50px;
  height:50px;
  background-color: saddlebrown;
  border-radius:50%;
  transform:translateX(-50%);
  transition: 0.4s;
  &::before, &::after{
    position: absolute;
    content:'';
    display: block;
    width:6px;
    height:20px;
    transition: 0.4s;
    border-radius:4px;
    //background-color: aqua;
    left:50%;
    transform: translateX(-3px);
    transform-origin: center;
  }
  &::before{
    top:10px;
  }
  &::after{
    bottom:10px;
  }
}
.login{
  width:80%;
  height:200px;
  background-color: aliceblue;
  margin:auto;
}
.some{
  width:200px;
  height:200px;
  margin:20px auto 0;
  background-color:#f60;
}
/*
  开发者：樊进德
  日期：  2020/07/06
  内容： home页 左侧 布局 --end
*/

/*
  开发者：樊进德
  日期：  2020/07/06
  内容： home页 右侧 布局 --start
*/
.homeRight{
  transition: 0.4s;
  height:100%;
  overflow-y:scroll;
}
.rightShow{
  display: flex;
  flex-wrap: nowrap;
  box-sizing: border-box;
  width:100%;
  padding:10px;
  background-color: #7c2929;
  &::after{
    display: block;
    content: '';
    clear: both;
  }
}
.banner{
  width:300px;
  height:300px;
  background-color: palegreen;
  .ant-carousel{
    height:100%;
    .slick-slider{
      height:100%;
    }
  }
}
.image{
  flex-grow: 1;
  height:300px;
  text-align: center;
  img{
    margin:auto;
  }
}
.dynamic{
  height:300px;
}

// tab区域
.tabZone{
  padding:10px;
}
/*
  开发者：樊进德
  日期：  2020/07/06
  内容： home页 右侧 布局 --end
*/
